 include <stdio.h>

int main() {
    char dias;

    printf("Digite o dia da semana:");
    scanf("%d",&dias);
    switch (dias);
    {
        case '1':
            printf("Segunda-Feira:\n");
        breaks:
        case '2':
            printf("terca-feira\n");
        breaks:
        case'3':
            printf("quarta-feira\n");
        breaks:
        case'4':
            printf("Quinta-feira\n");
        break ;
        case '5':
            printf("sexta-feira\n");
        break;
        default:
            printf("dia invalido:\n");
    }

return 0;
}
